<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
            <div class="container">
              <div class="row">
                <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
                  <div class="card card-signin my-5">
                    <div class="card-body">
                      <img src="img/login.png" class="img-fluid" alt="Responsive image">
                      <h5 class="card-title text-center">Entre já</h5>
                      <form class="form-signin">
                        <div class="form-label-group">
                          <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
                          <label for="inputEmail">Seu email</label>
                        </div>
          
                        <div class="form-label-group">
                          <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
                          <label for="inputPassword">Sua senha</label>
                        </div>
          
                        <a class="btn btn-lg btn-primary btn-block text-uppercase active" href="index.html" role="button">entrar</a>
                        <hr class="my-4">
                        <button class="btn btn-lg btn-google btn-block text-uppercase" type="submit"><i class="fab fa-google mr-2"></i>Inscreva-se</button>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </body>
</html>